{
    "name": "digicademy/open-sphinxsearch",
    "description": "Provides an OpenSearch API to Sphinx Searchserver",
    "homepage": "https://github.com/digicademy/open-sphinxsearch",
    "authors": [
        {
          "name": "Torsten Schrade",
          "email": "Torsten.Schrade@adwmainz.de",
          "role": "Developer",
          "homepage": "http://www.adwmainz.de"
        }
    ],
    "license": ["MIT"],
    "keywords": ["Sphinx", "Fulltext Search", "OpenSearch"],
    "support": {
        "issues": "https://github.com/digicademy/open-sphinxsearch/issues"
    },
    "version": "0.2.0",
    "require": {
        "slim/slim": "4.*",
        "slim/twig-view": "3.*",
        "gigablah/sphinxphp": "2.0.*",
        "php-di/php-di": "^7.0",
        "httpsoft/http-message": "^1.1",
        "httpsoft/http-server-request": "^1.1"
    }
}
